<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="Memory" options="--add-exports=jdk.incubator.httpclient/jdk.incubator.http.internal.common=ALL-UNNAMED" />
    </option>
  </component>
</project>